[pytest]
pythonpath = .
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:tests.*
    default::DeprecationWarning:app.*
